
.ant-menu-vertical .ant-menu-item {
  font-size: 16px;
}

.basic-layout {
  min-width: 1366px;
  min-height: 100%;
  background: #fff;

  &-header {
    width: 1344px;
    margin: 0 auto;
    position: relative;
    display: flex;
    padding: 10px 0;
    height: 64px;
    background: #fff;

    .logo {
      top: -5px;
      font-size: 35px;
      position: relative;
    }

    .admin {
      margin-top: -11px;
      right: 0;
      position: absolute;
      font-size: 24px;
    }

    .menu {
      left: 11px;
      position: relative;
    }

    ul {
      font-size: 16px;
      line-height: 40px;
    }

    .search {
      float: right;
      width: 150px;
      height: 30px;
      margin: 6px;
      position: absolute;
      right: 30px;
    }
  }

  &-content {
    padding: 40px 20px;
    background: #f2f2f2;
    min-height: calc(100% - 204px);

    .content {
      width: 1344px;
      margin: 0 auto;

      .left {
        width: calc(100% - 340px);
        float: left;

        .card {
          padding: 20px;
          color: #4a4a4a;
          background-color: #fff;
          border-radius: 4px;
        }
      }

      .right {
        width: 340px;
        float: left;
        padding-left: 20px;

        .card {
          height: 100px;
          padding: 20px;
          color: #4a4a4a;
          background-color: #fff;
          border-radius: 4px;
        }

        .card:not(:first-child) {
          margin-top: 20px;
        }
      }
    }
  }

  &-footer {
    height: 140px;
    background-color: #fff;
  }

  .ant-menu {
    background: none;
  }

  .ant-menu-item {
    padding: 0 12px;
    font-size: 16px;
  }

  .ant-menu-item:nth-child(2) {
    padding: 0 18px 0 0;
  }

  .ant-menu-horizontal {
    border-bottom: none;
  }

  .ant-menu-horizontal > .ant-menu-item-selected,
  .ant-menu-horizontal > .ant-menu-item,
  .ant-menu-horizontal > .ant-menu-submenu-selected,
  .ant-menu-horizontal > .ant-menu-submenu {
    border-bottom: none;
  }

  .ant-input {
    width: 230px;
    float: right;
    border-radius: 18px;
    transition: all 0.3s;
  }

  .ant-input:focus {
    border-color: #fff;
    color: #444;
    width: 330px;
  }
  .ant-layout-header {
    background: #fff;
  }
  ant-menu-item .anticon, .ant-menu-submenu-title .anticon {
    font-size: 14px !important;
  }
}

body {
  display: block;
  margin: 0px;
}
