.archive {
  .no-archive {
    text-align: center;
  }

  .have-archive {
    .year {
      display: inline-block;
      padding: 0 8px;
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      color: #fff;
      background-color: #3273dc;
      border-radius: 4px;
    }

    .timeline {
      margin-left: 10px;
      padding-left: 20px;
      padding-top: 10px;
      border-left: 1px solid #dbdbdb;

      .article {
        position: relative;
        margin-bottom: 10px;
        padding-top: 15px;

        .article-time {
          font-size: 12px;
        }

        .article-title {
          font-size: 14px;

          a {
            color: #242424;
          }

          a:hover {
            color: #1890ff;
          }
        }

        .article-meta {
          font-size: 12px;
          cursor: pointer;
        }

        .article-meta:hover {
          color: #1890ff;
        }
      }

      .article:last-child {
        margin-bottom: 0;
      }

      .article::before {
        content: '';
        display: block;
        position: absolute;
        top: 19px;
        left: -25px;
        width: 9px;
        height: 9px;
        background: #dbdbdb;
        border-radius: 50%;
      }

      .article:last-child::after {
        content: '';
        display: block;
        position: absolute;
        top: 28px;
        left: -25px;
        bottom: 0;
        width: 9px;
        background: #fff;
      }
    }

    .pagination {
      text-align: center;
      margin-top: 20px;
    }

    .anticon svg {
      position: relative;
      top: 8px;
    }
  }
}
