// ::-webkit-scrollbar {
//   -webkit-appearance: none;
//   width: 8px;
// }

// ::-webkit-scrollbar-thumb {
//   border-radius: 4px;
//   background-color: rgba(0, 0, 0, 0.5);
// }
@keyframes skeleton-stripes-data-v-4ac07fca {
  0% {
    background-position: 0 0;
  }

  to {
    background-position: 480px 0;
  }
}

.ant-skeleton.ant-skeleton-active .ant-skeleton-content .ant-skeleton-paragraph > li {
  background: linear-gradient(90deg, #fff, #edeff1, #fff);
  background-size: 480px 480px;
  animation: skeleton-stripes-data-v-4ac07fca 0.6s linear infinite;
}
