.category {
  border-radius: 4px;

  .ant-list-item {
    border-radius: 4px;
    margin-bottom: 20px;
    background-color: #fff;
  }

  .ant-list-vertical .ant-list-item-meta {
    margin-bottom: 10px;
  }

  .ant-list-vertical .ant-list-item-meta-title {
    font-weight: 400;
    font-size: 18px;
  }

  .ant-list-vertical .ant-list-item-meta-title > a {
    color: rgba(0, 0, 0, 0.85);
  }

  .ant-list-vertical .ant-list-item-meta-title > a:hover {
    color: #1890ff;
  }

  .pagination {
    text-align: center;
    margin-top: 20px;
  }

  .anticon svg {
    position: relative;
    top: 8px;
  }

  .ant-list-item-action > li {
    cursor: auto;
  }

  .ant-list-item-action > li:nth-child(2) {
    cursor: pointer;

    &:hover {
      color: #1890ff;
    }
  }

  .category {
    width: 816px;
    height: 61px;
  }

  .link {
    cursor: pointer;
    color: #1890ff;
  }

  .oblique-line {
    color: #b5b5b5;
  }
}
