.container {
  background-color: #ffff;
  padding: 16px;

  .title {
    margin: 12px 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 26px;
  }

  .metadata {
    margin-bottom: 24px;
    color: rgba(0, 0, 0, 0.45);

    .block {
      margin-right: 10px;
      display: block;
      float: left;
    }
  }

  //伪类清楚浮动
  .metadata::after {
    content: '';
    display: table;
    clear: both;
  }
}
