.home {
  position: relative;
  left: -18px;
  top: -20px;
  .no-article {
    margin-top: 80px;
    font-size: 14px;
    text-align: center;
  }

  .ant-list-item {
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 16px;
    background-color: #fff
  }
}
