.label {
  .title {
    margin-bottom: 16px;
    color: #7a7a7a;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  .have-label {
    .label-item {
      display: inline-block;
      margin: 0 10px 10px 0;
      width: 120px;
      background-color: #f5f5f5;
      border-radius: 4px;

      .label-name {
        display: inline-block;
        padding: 3px;
        width: 80px;
        color: #4a4a4a;
        text-align: center;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        background-color: #f5f5f5;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
      }

      .label-num {
        display: inline-block;
        padding: 3px;
        width: 40px;
        color: #4a4a4a;
        text-align: center;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        background-color: #e7e7e7;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
      }
    }

    .label-item:nth-child(6n+0) {
      margin-right: 0;
    }
  }
  // @keyframes skeleton-stripes-data-v-4ac07fca {
  //   0% {
  //     background-position: 0 0
  //   }

  //   to {
  //     background-position: 480px 0
  //   }
  // }
  // .ant-skeleton.ant-skeleton-active .ant-skeleton-content .ant-skeleton-paragraph > li {
  //     background: linear-gradient(90deg,#fff,#edeff1,#fff);
  //   background-size: 480px 480px;
  //   animation: skeleton-stripes-data-v-4ac07fca .6s linear infinite
  // }
}
