.footer {
  width: 1160px;
  margin: 0 auto;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
  color: #515a6e;

  > div {
    padding-top: 6px;
  }
}

.ant-layout-footer {
  padding: 10px 0;
}
